{
  "name": "infrasmart_app",
  "version": "3.0.0",
  "description": "Application for infraTEAM Conferences Participants",
  "productName": "infraBIM23 App",
  "author": "StormCode <kontakt@stormcode.pl>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@capacitor/ios": "^3.2.0",
    "@quasar/extras": "^1.0.0",
    "@stripe/stripe-js": "^1.48.0",
    "axios": "^0.21.1",
    "capacitor-flashlight": "^0.0.3",
    "core-js": "^3.6.5",
    "image-map": "^2.0.1",
    "jquery": "^3.6.1",
    "leaflet": "^1.8.0",
    "leaflet.markercluster": "^1.5.3",
    "process": "^0.11.10",
    "qrcode.vue": "^3.3.4",
    "quasar": "^2.0.0",
    "sweetalert2": "^11.4.30",
    "vue": "^3.0.0",
    "vue-i18n": "^9.3.0-beta.16",
    "vue-qr-generator": "^3.0.1",
    "vue-qrcode-reader": "^3.1.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@quasar/app": "^3.0.0",
    "@vue/devtools": "^6.1.4",
    "dotenv": "^16.0.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
